/* first sec starts */
.bkgImg {
  background-image: url("../../../public/1717144840715.jpg");
  background-repeat: no-repeat;
  background-size: 100% 1500px;
  padding: 300px 20px;
}

.bkgImg h1 {
  font-size: 60px;
  text-align: center;
  background: linear-gradient(to bottom, black 50%, white 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  transition: background-color 5s ease; /* Add transition effect */
}

.bkgImg h1:hover {
  background: linear-gradient(to bottom, white 50%, black 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* first sec ends */

/* must have sec starts */
.mustHave {
  display: flex;
  gap: 70px;
  padding: 50px 30px;
  align-items: center;
  letter-spacing: 2px;
  word-spacing: 2px;
}

.mustHave h1 {
  text-align: center;
}

.mustHave p {
  font-size: 22px;
}

.captionPost {
  border-left: 9px solid black;
  background-color: white;
  padding: 30px;
  width: 80%;
  margin-bottom: 20px;
  border-radius: 5px;
}

.recent {
  margin-top: 50px;
  padding: 20px 30px;
}

.viewAll {
  font-size: 18px;
  background: linear-gradient(to bottom, blue 20%, #ff69b4 50%, #f7dc6f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}

.card {
  padding: 10px;
  margin-bottom: 1px;
}

.cardInfo p {
  color: rgba(128, 128, 128, 0.671);
}

.flexCardInfo {
  display: flex;
  gap: 20px;
}

/* caption */
.captionHead {
  margin-bottom: 20px;
}

.viewAll2 {
  margin-top: 30px;
  font-size: 18px;
  background: linear-gradient(to bottom, blue 20%, #ff69b4 50%, #f7dc6f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}

.postGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 20px;
  margin-bottom: 60px;
}

.padding {
  padding-bottom: 80px;
  padding-left: 60px;
  padding-right: 60px;
}

.cat {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.color {
  color: black;
}

.about {
  padding: 10px;
}

.aboutFlex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.aboutGrid {
  display: flex;
  gap: 20px;
  align-items: center;
  background-color: white;
}

.viewButton {
  font-size: 10px;
  font-weight: bolder;
  border: 1px solid transparent;
  background-color: rgba(128, 128, 128, 0.322);
  padding: 10px 5px;
  width: 140px;
  text-align: center;
}

.fontSize h1 {
  font-size: 30px;
  line-height: 1.4;
  font-weight: bold;
}

.load {
  text-align: right;
  color: gray;
  font-weight: bold;
}

.load:hover {
  color: rgba(255, 166, 0, 0.342);
}

.loadDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.loadIcon i {
  font-size: 40px;
  color: rgba(255, 166, 0, 0.342);
}

.daily {
  position: relative; /* Make sure the child element is positioned relative */
}

.daily::before {
  content: "";
  position: absolute;
  top: -45px;
  left: 200px;
  width: 100%;
  height: 1px; /* Thickness of the line */
  background-color: #000;
  z-index: 1; /* Ensure the line is above other content */
}

.postGrid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 20px;
  margin-bottom: 60px;
}

/* .Dairies::after {
  content: "view all snap shot";
  font-family: "Algerian";
  font-size: 16px;
  position: relative;
  top: 0px;
  left: 1100px;
} */

.images {
  position: relative; /* Ensure images have a relative position for proper stacking */
  z-index: 0; /* Ensure images are below the line */
}

.images p {
  border: 1px solid transparent;
  border-radius: 6px;
  background-color: white;
  width: 150px;
  padding: 10px 20px;
  position: absolute;
  bottom: 4px;
  left: 130px;
  text-align: center;
  /* left: 1100px; */
}

.styleDiary {
  max-height: 500px;
  overflow-y: auto;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid #ddd;
}

.fashionNews {
  padding: 60px 30px;
}

.firstNews {
  padding: 0px 30px;
  border: 5px solid rgba(0, 0, 0, 0.11);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.firstNews h1 {
  font-size: 25px;
  font-weight: bolder;
  border: 1px solid transparent;
  background-color: white;
  text-align: center;
  width: 220px;
  position: relative;
  top: -30px;
}

.fashionContent {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.fashionContent ul p {
  margin-bottom: 10px;
}

.fashionNewsGrid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

/* .mustHave .p.show {
  transition-delay: 0.5s;
}

.p {
  opacity: 0;
  position: relative;
  bottom: -40px;
  transition: all 0.8s ease-in-out;
}

.show {
  opacity: 1;
  bottom: 0;
} */
/*  must have sec ends */

@media (max-width: 1000px) {
  .bkgImg h1 {
    font-size: 40px;
  }

  .mustHave p {
    /* width: 500px; */
    font-size: 17px;
  }

  .mustHave {
    flex-direction: column;
    /* width: 400px; */
  }

  .recentPost {
    width: 80%;
  }

  .recent {
    padding: 100px;
  }

  .postGrid {
    grid-template-columns: repeat(1, 1fr);
    gap: 35px;
  }

  .fashionNewsGrid {
    grid-template-columns: repeat(1, 1fr);
  }

  .cat {
    display: none;
  }

  .caption h1 {
    width: 250px;
    font-size: 50px;
  }

  .signatureDress img {
    width: 400px;
  }

  .fontSize h1 {
    font-size: 20px;
  }

  .fontSize p {
    display: none;
  }

  .aboutGrid {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 30px;
  }

  .signatureDress img {
    max-width: 100%;
    height: auto;
  }

  .about {
    max-width: 100%;
    padding: 0 20px;
  }

  .viewButton {
    align-self: center;
  }

  .load {
    left: 100px;
  }

  .images img {
    width: 200px;
  }

  .images p {
    position: absolute;
    bottom: -13px;
    z-index: 1;
    left: 50px;
    padding: 10px 10px;
    width: 100px;
  }
}
